fixed-thread-pool {
 	type = Dispatcher
 	executor = "thread-pool-executor"
 	thread-pool-executor {
  	 fixed-pool-size = 4
 	}
 	 mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
     mailbox-capacity = 4
     mailbox-push-timeout-time = 1
 throughput = 1
}
