fixed-thread-pool {
 	type = Dispatcher
 	executor = "thread-pool-executor"
 	thread-pool-executor {
  	 fixed-pool-size = 4
 	}
 	 mailbox-type = "akka.dispatch.BoundedMailbox"
     mailbox-capacity = 1
     mailbox-push-timeout-time = 2
 throughput = 1
}
